DATABASE_URL=

NEXT_PUBLIC_OLA_API_KEY=
OLA_PROJECT_ID=
OLA_CLIENT_ID=
OLA_CLIENT_SECRET=


BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/email-verified

SENDGRID_API_KEY=
EMAIL_FROM=

PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=

DEBUG="prisma*"